.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 3fr;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 1300px;
}

.devices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .devices {
        grid-template-columns: repeat(1, 1fr);
    }
}